[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/godot-image-editor-plugin/ImageEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-image-editor-plugin/grid.shader" type="Shader" id=2]
[ext_resource path="res://addons/godot-image-editor-plugin/board.shader" type="Shader" id=3]
[ext_resource path="res://addons/godot-image-editor-plugin/icons/Edit.svg" type="Texture" id=4]
[ext_resource path="res://addons/godot-image-editor-plugin/icons/Eraser.svg" type="Texture" id=5]
[ext_resource path="res://addons/godot-image-editor-plugin/icons/ToolPan.svg" type="Texture" id=6]
[ext_resource path="res://addons/godot-image-editor-plugin/ImagePropertiesWindow.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-image-editor-plugin/test_image.tres" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/zoom = 1

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )

[node name="ImageEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 300 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
image_texture = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 92.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 92.0
margin_bottom = 22.0

[node name="PanButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Erase"
disabled = true
icon = ExtResource( 6 )

[node name="Overlay" type="ColorRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/PanButton"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 1, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 22.0
hint_tooltip = "Draw"
disabled = true
icon = ExtResource( 4 )

[node name="Overlay" type="ColorRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DrawButton"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 1, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EraseButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 22.0
hint_tooltip = "Erase"
disabled = true
icon = ExtResource( 5 )

[node name="Overlay" type="ColorRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/EraseButton"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 1, 0, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 92.0
margin_bottom = 46.0
disabled = true

[node name="PropertiesButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 92.0
margin_bottom = 70.0
text = "Properties"

[node name="Padding" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 92.0
margin_bottom = 548.0
size_flags_vertical = 3

[node name="StatsLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 552.0
margin_right = 92.0
margin_bottom = 600.0
text = "w: ???
h: ???
????"
align = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Panel/ScrollContainer"]
margin_right = 928.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel/ScrollContainer/CenterContainer"]
material = SubResource( 1 )
margin_left = 464.0
margin_top = 300.0
margin_right = 464.0
margin_bottom = 300.0
mouse_filter = 0
mouse_default_cursor_shape = 3
stretch_mode = 1

[node name="CheckerboardBackground" type="ColorRect" parent="HBoxContainer/Panel/ScrollContainer/CenterContainer/TextureRect"]
show_behind_parent = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 14
custom_constants/margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomLabel" type="Label" parent="HBoxContainer/Panel/MarginContainer"]
margin_left = 861.0
margin_top = 572.0
margin_right = 914.0
margin_bottom = 586.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Zoom: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HBoxContainer/Panel/MarginContainer/ZoomLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImagePropertiesWindow" parent="." instance=ExtResource( 7 )]
